<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url(nurse.avif);
            background-size: cover;
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 20px;
        }
        .login-form {
            width: 300px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 95%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url('homepic.jpg');background-repeat:no">

        <div class="avatar"></div>
        <div class="login-form">
            <form action = "login" method = "post">
                <div class="form-group">
                    <label for="userid">UserID:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                </div>
                <div class="form-group">
                    <input  type="submit" value="Login" style="border-radius: 50px;width: 100px;position: relative;left: 100px;">
                </div>
            </form>
        </div>

</body>
</html>
